<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    
</head>
<div class="cadastro1">
<body style="background-color: white; text-align: center;">
    <h1>Cadastre-se</h1>
    
    <img class="imgheader" src="Amelie2.jpg.jpeg" width="800" >
    <br>
    <p class="pergunta">Já tem um cadastro?</p><a href="Já tem cadastro.html" target="_blank">Entrar</a><br>
    <br><br>
    <form class="form" action="https://formspree.io/f/xqknzlob"method="post">
        <label>Nome Completo:</label><br>
        <input type= "text" id="Nome Completo" name="Nome Completo" placeholder="Digite seu nome" required><br>
        <br>
        <label>Email:</label><br>
        <input type="email" id="Email" name="Email" placeholder="Ex:email@email.com.br" required><br>
        <br>
        <label>Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" placeholder="Ex:(xx)xxxxx-xxxx"><br>
        <br>
        <label>Data de Nascimento:</label><br>
        <input type="date" id="Data de Nascimento" name="Data de Nascimento" placeholder="Ex:00/00/0000">
        <br><br>
        <label>Senha:</label>
        <br>
        <input type="password" id="Senha" name="Senha" placeholder="Digite sua senha" required>
        <br>
       <label>Confirme sua senha:</label>
        <br>
        <input type="password" id="Confirme sua senha" name= "Confirme sua senha" placeholder="Digite sua senha" required>
        <br><br>
        <input style="background-color: lightpink" type ="submit" value="Criar Conta">
        <br><br>
        
    </form>
    
</div>
</body>
</html>